{
  "name": "SkinScan - 사진 기반 피부 체크",
  "short_name": "SkinScan",
  "description": "얼굴 인식으로 부위별 피부 상태를 점검하는 브라우저 전용 도구",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#faf5ef",
  "theme_color": "#faf5ef",
  "lang": "ko",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}